{
  "ConnexionStrings": {
    "con": "Server=(localdb)\\MSSQLLocalDB; Database=sanguches;Integrated Security=True"
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
